Apple CloudKit API: QueryFilterComparator
Module: CloudKit
Enumeration QueryFilterComparator
The comparators you use to create queries.
Index
Enumeration members
BEGINS_WITH
CONTAINS_ALL_TOKENS
CONTAINS_ANY_TOKENS
EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
IN
LESS_THAN
LESS_THAN_OR_EQUALS
LIST_CONTAINS
LIST_CONTAINS_ALL
LIST_CONTAINS_ANY
LIST_MEMBER_BEGINS_WITH
NEAR
NOT_BEGINS_WITH
NOT_EQUALS
NOT_IN
NOT_LIST_CONTAINS
NOT_LIST_CONTAINS_ALL
NOT_LIST_CONTAINS_ANY
NOT_LIST_MEMBER_BEGINS_WITH
Enumeration members
BEGINS_WITH
BEGINS_WITH:
Finds records with a string field that begins with a substring.
CONTAINS_ALL_TOKENS
CONTAINS_ALL_TOKENS:
Finds records with text fields containing all tokens.
CONTAINS_ANY_TOKENS
CONTAINS_ANY_TOKENS:
Finds records with text fields containing any token.
EQUALS
EQUALS:
The value on the left is equal to the value on the right.
GREATER_THAN
GREATER_THAN:
The value on the left is greater than the value on the right.
GREATER_THAN_OR_EQUALS
GREATER_THAN_OR_EQUALS:
The value on the left is greater than or equal to the value on the right.
IN
IN:
The value on the left is in the list on the right.
LESS_THAN
LESS_THAN:
The value on the left is less than the value on the right.
LESS_THAN_OR_EQUALS
LESS_THAN_OR_EQUALS:
The value on the left is less than or equal to the value on the right.
LIST_CONTAINS
LIST_CONTAINS:
Finds records containing values in its list field.
LIST_CONTAINS_ALL
LIST_CONTAINS_ALL:
Finds records containing all values in its list field.
LIST_CONTAINS_ANY
LIST_CONTAINS_ANY:
Finds records that contain any of the values in its list field.
LIST_MEMBER_BEGINS_WITH
LIST_MEMBER_BEGINS_WITH:
Finds records containing a value as the first item in its list field.
NEAR
NEAR:
The location on the left is within the specified distance of the location on the right.
NOT_BEGINS_WITH
NOT_BEGINS_WITH:
Finds records with a string field that doesn’t begin with a substring.
NOT_EQUALS
NOT_EQUALS:
The value on the left is not equal to the value on the right.
NOT_IN
NOT_IN:
The value on the left is not in the list on the right.
NOT_LIST_CONTAINS
NOT_LIST_CONTAINS:
Finds records not containing values not in its list field.
NOT_LIST_CONTAINS_ALL
NOT_LIST_CONTAINS_ALL:
Finds records not containing all values in its list field.
NOT_LIST_CONTAINS_ANY
NOT_LIST_CONTAINS_ANY:
Finds records not containing any of the values in its list field.
NOT_LIST_MEMBER_BEGINS_WITH
NOT_LIST_MEMBER_BEGINS_WITH:
Finds records not containing a value as the first item in its list field.
