Apple CloudKit API: CKError
Module: CloudKit
Class CKError
A CKError object encapsulates an error that may occur when you use CloudKit JS. This includes CloudKit server errors and local errors.
Hierarchy
CKError
Index
Properties
ckErrorCode
extensionErrorCode
isCKError
isError
isServerError
isServerExtensionError
reason
recordName
redirectURL
retryAfter
serverErrorCode
subscriptionID
uuid
zoneID
ACCESS_DENIED
ATOMIC_ERROR
AUTHENTICATION_FAILED
AUTHENTICATION_REQUIRED
AUTH_PERSIST_ERROR
BAD_REQUEST
CONFIGURATION_ERROR
CONFLICT
EXISTS
INTERNAL_ERROR
INVALID_ARGUMENTS
NETWORK_ERROR
NOT_FOUND
QUOTA_EXCEEDED
SERVICE_UNAVAILABLE
SHARE_UI_TIMEOUT
SIGN_IN_FAILED
THROTTLED
TRY_AGAIN_LATER
UNEXPECTED_SERVER_RESPONSE
UNIQUE_FIELD_ERROR
UNKNOWN_ERROR
VALIDATING_REFERENCE_ERROR
ZONE_NOT_FOUND
Methods
toJSON
toString
Properties
ckErrorCode
ckErrorCode: string
The error code for this error.
extensionErrorCode
extensionErrorCode: string
The extension error code for this error.
isCKError
isCKError: boolean
A Boolean value indicating whether this is a CloudKit error object.
isError
isError: boolean
A Boolean value indicating whether this is an error object.
isServerError
isServerError: boolean
A Boolean value indicating whether a server error occurred.
isServerExtensionError
isServerExtensionError: boolean
A Boolean value indicating whether a server extension error occurred.
reason
reason: string
A description of the error that occurred.
recordName
recordName: undefined | string
The name of the record that the operation failed on. This property value is Undefined if the error is unrelated to a record operation.
redirectURL
redirectURL: string
A redirect URL for the user to securely sign in with the user’s Apple ID.
retryAfter
retryAfter: number
The suggested seconds to wait before trying this operation again.
serverErrorCode
serverErrorCode: string
The error code generated by the server.
subscriptionID
subscriptionID: undefined | string
A string that is a unique identifier for the subscription where the error occurred. This property value is Undefined if the error is unrelated to a subscription operation.
uuid
uuid: string
A unique identifier for this error.
zoneID
zoneID: undefined | ZoneID
The record zone in the database where the error occurred. This property value is Undefined if the error is unrelated to a zone operation.
Static ACCESS_DENIED
ACCESS_DENIED: string
You don’t have permission to access the endpoint, record, zone, or database.
Static ATOMIC_ERROR
ATOMIC_ERROR: string
An atomic batch operation failed.
Static AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: string
Authentication was rejected.
Static AUTHENTICATION_REQUIRED
AUTHENTICATION_REQUIRED: string
The request requires authentication but none was provided.
Static AUTH_PERSIST_ERROR
AUTH_PERSIST_ERROR: string
The authentication persistently failes. A login is required.
Static BAD_REQUEST
BAD_REQUEST: string
The request was not valid.
Static CONFIGURATION_ERROR
CONFIGURATION_ERROR: string
The configuration was not valid.
Static CONFLICT
CONFLICT: string
The recordChangeTag value expired. Retry the request with the latest tag.
Static EXISTS
EXISTS: string
The resource that you attempted to create already exists.
Static INTERNAL_ERROR
INTERNAL_ERROR: string
An internal error occurred.
Static INVALID_ARGUMENTS
INVALID_ARGUMENTS: string
The parameters you provided for this method are invalid.
Static NETWORK_ERROR
NETWORK_ERROR: string
A network error occurred, such as a connection time out.
Static NOT_FOUND
NOT_FOUND: string
The resource was not found.
Static QUOTA_EXCEEDED
QUOTA_EXCEEDED: string
If accessing the public database, you exceeded the app’s quota. If accessing the private database, you exceeded the user’s iCloud quota.
Static SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: string
The CloudKit service could not be reached.
Static SHARE_UI_TIMEOUT
SHARE_UI_TIMEOUT: string
The share UI failed to load and timed out.
Static SIGN_IN_FAILED
SIGN_IN_FAILED: string
The user failed to sign in.
Static THROTTLED
THROTTLED: string
The request was throttled. Try the request again later.
Static TRY_AGAIN_LATER
TRY_AGAIN_LATER: string
An internal error occurred. Try the request again.
Static UNEXPECTED_SERVER_RESPONSE
UNEXPECTED_SERVER_RESPONSE: string
CloudKit JS was not able to decode the server response.
Static UNIQUE_FIELD_ERROR
UNIQUE_FIELD_ERROR: string
The server rejected the request because there was a conflict with a unique field.
Static UNKNOWN_ERROR
UNKNOWN_ERROR: string
An unknown error occurred. For example, if the server returns an error that is not recognized by the version of CloudKit JS you are using.
Static VALIDATING_REFERENCE_ERROR
VALIDATING_REFERENCE_ERROR: string
The request violates a validating reference constraint.
Static ZONE_NOT_FOUND
ZONE_NOT_FOUND: string
The zone specified in the request was not found.
Methods
toJSON
toJSON(): JSON
Returns a JSON representation of this object.
Returns JSON
A JSON representation of this CKError object.
toString
toString(): string
Returns a string representation of this object.
Returns string
A string representation of this CKError object.
