Apple CloudKit API: Notification
Module: CloudKit
Class Notification
A Notification object represents a push notification that was sent to your app. Notifications are triggered by subscriptions that you save to the database. To subscribe to record changes and handle push notifications, see the saveSubscriptions method in Database.
Hierarchy
Notification
QueryNotification
RecordZoneNotification
Index
Properties
alertActionLocalizationKey
alertBody
alertLaunchImage
alertLocalizationArgs
alertLocalizationKey
badge
category
containerIdentifier
isQueryNotification
isRecordZoneNotification
notificationID
notificationType
soundName
subscriptionID
zoneID
Properties
alertActionLocalizationKey
alertActionLocalizationKey: string
A key to get a localized right button title that appears in the alert dialog.
alertBody
alertBody: string
The text of the alert message.
alertLaunchImage
alertLaunchImage: string
The filename of an image file in the app bundle used as a launch image.
alertLocalizationArgs
alertLocalizationArgs: Array<string>
Array of strings that appear as variables if alertLocalizationKey is a format specifier.
alertLocalizationKey
alertLocalizationKey: string
A key to a localized alert message.
badge
badge: number
The badge number to display.
category
category: string
Name of the action group corresponding to this notification.
containerIdentifier
containerIdentifier: string
The identifier of the container that generated this notification.
isQueryNotification
isQueryNotification: boolean
Boolean value indicating whether this push notification is a query notification.
isRecordZoneNotification
isRecordZoneNotification: boolean
Boolean value indicating whether this notification is a push notification that was sent because of changes to a record zone.
notificationID
notificationID: string
A unique identifier for this notification.
notificationType
notificationType: "NOTIFICATION_TYPE_QUERY" | "NOTIFICATION_TYPE_RECORD_ZONE"
The type of notification.
NOTIFICATION_TYPE_QUERY - A notification generated based on the conditions set forth in a subscription object.
NOTIFICATION_TYPE_RECORD_ZONE - A notification generated when the contents of a record zone changed.
soundName
soundName: string
The name of a sound file in the app bundle to play as an alert.
subscriptionID
subscriptionID: string
The identifier for the associated subscription.
zoneID
zoneID: ZoneID
The identifier of the zone that this notification belongs to.
