Apple CloudKit API: QueryResponse
Module: CloudKit
Class QueryResponse
A QueryResponse object encapsulates the results of using a query to fetch records
Hierarchy
RecordsResponse
QueryResponse
Index
Properties
continuationMarker
desiredKeys
errors
hasErrors
isQueryResponse
isRecordsResponse
isResponse
moreComing
numbersAsStrings
query
records
resultsLimit
zoneID
zoneWide
Methods
toString
Properties
continuationMarker
continuationMarker: string
Marks the location of the last batch of results.
desiredKeys
desiredKeys: Array<string>
An array of strings containing record field names that limits the amount of data returned in this operation.
errors
errors: Array<CKError>
Errors that occurred in the request.
Inherited from Response.errors
hasErrors
hasErrors: boolean
A Boolean value indicating whether errors occurred in the request.
Inherited from Response.hasErrors
isQueryResponse
isQueryResponse: boolean
A Boolean value indicating whether this object is an instance of the CloudKit.QueryResponse class.
isRecordsResponse
isRecordsResponse: boolean
A Boolean value indicating whether this object is an instance of the RecordsResponse class.
Inherited from RecordsResponse.isRecordsResponse
isResponse
isResponse: boolean
A Boolean value that indicates whether there is a response from the request.
Inherited from Response.isResponse
moreComing
moreComing: boolean
A Boolean value that indicates whether there are more records to fetch.
numbersAsStrings
numbersAsStrings: boolean
A Boolean value indicating whether the numbers in fields are represented as strings.
Inherited from RecordsResponse.numbersAsStrings
query
query: Query
A Query dictionary containing the criteria for matching records in the database.
records
records: RecordReceived[] | ShareRecordReceived[]
The records for the successful operations.
Inherited from RecordsResponse.records
resultsLimit
resultsLimit: number
The maximum number of records to fetch.
zoneID
zoneID: ZoneID
A ZoneID dictionary that identifies a record zone in the database.
zoneWide
zoneWide: boolean
A Boolean value that determines whether all zones should be searched. If true, all zones are searched. If false, only the default zone is searched.
Methods
toString
toString(): string
Returns a string representation of this QueryResponse object.
Returns string
A string representation of this object.
Overrides RecordsResponse.toString
