Apple CloudKit API: Database
Module: CloudKit
Class Database
A Database object represents a public or private database in an app container.
Hierarchy
Database
Index
Properties
containerIdentifier
databaseScope
Methods
deleteRecordZones
deleteRecords
deleteSubscriptions
fetchAllRecordZones
fetchAllSubscriptions
fetchDatabaseChanges
fetchRecordZoneChanges
fetchRecordZones
fetchRecords
fetchSubscriptions
newRecordsBatch
performQuery
saveRecordZones
saveRecords
saveSubscriptions
shareWithUI
toString
Properties
containerIdentifier
containerIdentifier: string
A unique identifier for the container that this database resides in.
databaseScope
databaseScope: DatabaseScope
The type of database (public, private, or shared).
Methods
deleteRecordZones
deleteRecordZones(zones: string[] | ZoneID[]): Promise<RecordZonesResponse, CKError>
Deletes the specified zones.
Parameters
zones: string[] | ZoneID[]
An array of names of zones or an array of zone ids to delete.
Returns Promise<RecordZonesResponse, CKError>
A Promise object that resolves to a RecordZonesResponse object if the operation succeeds; otherwise, a CKError object.
deleteRecords
deleteRecords(records: string[] | RecordToDelete[], options?: RecordDeleteOptions): Promise<RecordsResponse, CKError>
Deletes one or more records.
Parameters
records: string[] | RecordToDelete[]
Possible values to delete are an array of names of records or an array of records.
Optional options: RecordDeleteOptions
A dictionary containing a single zoneID key that identifies the zone in the database where the record resides. If the options parameter is omitted, the default zone is used.
Returns Promise<RecordsResponse, CKError>
A Promise object that resolves to a RecordsResponse object if the operation succeeds; otherwise, a CKError object.
deleteSubscriptions
deleteSubscriptions(subscriptions: Array<Subscription>): Promise<SubscriptionsResponse, CKError>
Deletes one or more subscriptions.
Parameters
subscriptions: Array<Subscription>
Possible values to delete are an array of subscriptions.
Returns Promise<SubscriptionsResponse, CKError>
A Promise object that resolves to a SubscriptionsResponse object, or rejects to a CKError object.
fetchAllRecordZones
fetchAllRecordZones(): Promise<RecordZonesResponse, CKError>
Fetch all zones in the database.
Returns Promise<RecordZonesResponse, CKError>
A Promise object that resolves to a RecordZonesResponse object or if it fails, a CKError object.
fetchAllSubscriptions
fetchAllSubscriptions(): Promise<SubscriptionsResponse, CKError>
Fetches all subscriptions in the schema.
Returns Promise<SubscriptionsResponse, CKError>
A Promise object that resolves to a SubscriptionsResponse object, or rejects to a CKError object.
fetchDatabaseChanges
fetchDatabaseChanges(options?: DatabaseFetchOptions): Promise<DatabaseChangesResponse, CKError>
Fetch changed record zones in the database.
Parameters
Optional options: DatabaseFetchOptions
Options to fetch database changes.
Returns Promise<DatabaseChangesResponse, CKError>
A Promise object that resolves to a DatabaseChangesResponse object, or rejects to a CKError object.
fetchRecordZoneChanges
fetchRecordZoneChanges(options: Array<RecordZoneChangesOptions>): Promise<RecordZoneChangesResponse, CKError>
Fetch changes to the specified record zones in the database.
Parameters
options: Array<RecordZoneChangesOptions>
Specifies the zones and what data to fetch from each.
Returns Promise<RecordZoneChangesResponse, CKError>
A Promise object that resolves to a RecordZoneChangesResponse object, or rejects to a CKError object.
fetchRecordZones
fetchRecordZones(zones: string[] | RecordZone[]): Promise<RecordZonesResponse, CKError>
Fetches one or more zones.
Parameters
zones: string[] | RecordZone[]
Possible values to fetch are an array of names of zones or an array of record zones.
Returns Promise<RecordZonesResponse, CKError>
A Promise object that resolves to a RecordZonesResponse object if the operation succeeds; otherwise, a CKError object.
fetchRecords
fetchRecords(records: string[] | RecordLike[], options?: RecordFetchOptions): Promise<RecordsResponse, CKError>
Fetches one or more records.
Parameters
records: string[] | RecordLike[]
Possible values to fetch are an array of names of records or an array of records.
Optional options: RecordFetchOptions
A dictionary containing options to use when fetching records.
Returns Promise<RecordsResponse, CKError>
A Promise object that resolves to a RecordsResponse object if the operation succeeds; otherwise, a CKError object.
fetchSubscriptions
fetchSubscriptions(subscriptions: Array<Subscription>): Promise<SubscriptionsResponse, CKError>
Fetches one or more subscriptions.
Parameters
subscriptions: Array<Subscription>
Possible values to fetch are an array of subscriptions.
Returns Promise<SubscriptionsResponse, CKError>
A Promise object that resolves to a SubscriptionsResponse object, or rejects to a CKError object.
newRecordsBatch
newRecordsBatch(options?: RecordModifyOptions): RecordsBatchBuilder
Creates records batch builder object for modifying multiple records.
Parameters
Optional options: RecordModifyOptions
A dictionary containing options to use when modifying records.
Returns RecordsBatchBuilder
A RecordsBatchBuilder object for this database.
performQuery
performQuery(query: Query | QueryResponse, options?: RecordFetchOptions): Promise<QueryResponse, CKError>
Fetches records using a query.
Parameters
query: Query | QueryResponse
Either a Query dictionary or a QueryResponse object describing the matching criteria.
Optional options: RecordFetchOptions
A dictionary containing options to use when fetching records.
Returns Promise<QueryResponse, CKError>
A Promise object that resolves to a QueryResponse object if the operation succeeds; otherwise, a CKError object.
saveRecordZones
saveRecordZones(zones: Array<string>): Promise<RecordZonesResponse, CKError>
Creates one or more zones in the database.
Parameters
zones: Array<string>
Possible values to save are an array of names of zones.
Returns Promise<RecordZonesResponse, CKError>
A Promise object that resolves to a RecordZonesResponse object if the operation succeeds; otherwise, a CKError object.
saveRecords
saveRecords(records: RecordLike[] | RecordToSave[] | RecordToCreate[], options?: RecordSaveOptions): Promise<RecordsResponse, CKError>
Saves records to the database.
Parameters
records: RecordLike[] | RecordToSave[] | RecordToCreate[]
Possible values to save are a an array of records.
Optional options: RecordSaveOptions
A dictionary containing options to use when saving records.
Returns Promise<RecordsResponse, CKError>
A Promise object that resolves to a RecordZonesResponse object, or if the operation fails, a CKError object.
saveSubscriptions
saveSubscriptions(subscriptions: Array<Subscription>): Promise<SubscriptionsResponse, CKError>
Saves one or more subscriptions to record changes.
Parameters
subscriptions: Array<Subscription>
Possible values to save are an array of subscriptions.
Returns Promise<SubscriptionsResponse, CKError>
A Promise object that resolves to a SubscriptionsResponse object if the operation succeeds; otherwise, a CKError object.
shareWithUI
shareWithUI(options: SharingUIOptions): Promise<SharingUIResult, CKError>
Presents a UI to the user which lets them share a record with other users.
Parameters
options: SharingUIOptions
A dictionary containing options for the share UI.
Returns Promise<SharingUIResult, CKError>
A Promise object that resolves to an object that represents the share record, or rejects to a CKError object.
toString
toString(): string
Returns a string representation of this object.
Returns string
A string representation of this Database object.
