Apple CloudKit API: RecordZoneNotification
Module: CloudKit
Class RecordZoneNotification
A RecordZoneNotification object represents a push notification that was caused by changes to the contents of a record zone. A zone notification is triggered by subscriptions where the subscriptionType key is zone. Use a RecordZoneNotification object to get information about the record that changed. To create zone subscriptions and handle push notifications, see the saveSubscriptions method in Database.
Hierarchy
Notification
RecordZoneNotification
Index
Properties
alertActionLocalizationKey
alertBody
alertLaunchImage
alertLocalizationArgs
alertLocalizationKey
badge
category
containerIdentifier
isQueryNotification
isRecordZoneNotification
notificationID
notificationType
soundName
subscriptionID
zoneID
Methods
toString
Properties
alertActionLocalizationKey
alertActionLocalizationKey: string
A key to get a localized right button title that appears in the alert dialog.
Inherited from Notification.alertActionLocalizationKey
alertBody
alertBody: string
The text of the alert message.
Inherited from Notification.alertBody
alertLaunchImage
alertLaunchImage: string
The filename of an image file in the app bundle used as a launch image.
Inherited from Notification.alertLaunchImage
alertLocalizationArgs
alertLocalizationArgs: Array<string>
Array of strings that appear as variables if alertLocalizationKey is a format specifier.
Inherited from Notification.alertLocalizationArgs
alertLocalizationKey
alertLocalizationKey: string
A key to a localized alert message.
Inherited from Notification.alertLocalizationKey
badge
badge: number
The badge number to display.
Inherited from Notification.badge
category
category: string
Name of the action group corresponding to this notification.
Inherited from Notification.category
containerIdentifier
containerIdentifier: string
The identifier of the container that generated this notification.
Inherited from Notification.containerIdentifier
isQueryNotification
isQueryNotification: boolean
Boolean value indicating whether this push notification is a query notification.
Inherited from Notification.isQueryNotification
isRecordZoneNotification
isRecordZoneNotification: boolean
A Boolean value indicating whether this notification is a RecordZoneNotification object.
Overrides Notification.isRecordZoneNotification
notificationID
notificationID: string
A unique identifier for this notification.
Inherited from Notification.notificationID
notificationType
notificationType: "NOTIFICATION_TYPE_QUERY" | "NOTIFICATION_TYPE_RECORD_ZONE"
The type of notification.
NOTIFICATION_TYPE_QUERY - A notification generated based on the conditions set forth in a subscription object.
NOTIFICATION_TYPE_RECORD_ZONE - A notification generated when the contents of a record zone changed.
Inherited from Notification.notificationType
soundName
soundName: string
The name of a sound file in the app bundle to play as an alert.
Inherited from Notification.soundName
subscriptionID
subscriptionID: string
The identifier for the associated subscription.
Inherited from Notification.subscriptionID
zoneID
zoneID: ZoneID
The identifier of the zone that this notification belongs to.
Inherited from Notification.zoneID
Methods
toString
toString(): string
Returns a string representation of the notification.
Returns string
A string representation of the notification.
