Apple CloudKit API: RecordInfosResponse
Module: CloudKit
Class RecordInfosResponse
A RecordInfosResponse object encapsulates the results of fetching information about records in general and shared records in particular.
Hierarchy
Response
RecordInfosResponse
Index
Properties
errors
hasErrors
isRecordInfosResponse
isResponse
results
Methods
toString
Properties
errors
errors: Array<CKError>
Errors that occurred in the request.
Inherited from DatabaseChangesResponse.errors
hasErrors
hasErrors: boolean
A Boolean value indicating whether errors occurred in the request.
Inherited from DatabaseChangesResponse.hasErrors
isRecordInfosResponse
isRecordInfosResponse: boolean
A Boolean value indicating whether this object is an instance of the RecordInfosResponse class.
isResponse
isResponse: boolean
A Boolean value that indicates whether there is a response from the request.
Inherited from DatabaseChangesResponse.isResponse
results
results: Array<RecordInfo>
The results of fetching record information.
Methods
toString
toString(): string
Returns a string representation of this object.
Returns string
A string representation of this RecordInfosResponse object.
