Apple CloudKit API: RecordZonesResponse
Module: CloudKit
Class RecordZonesResponse
A RecordZonesResponse object encapsulates the results of database operations on a record zone.
Hierarchy
Response
RecordZonesResponse
Index
Properties
errors
hasErrors
isRecordZonesResponse
isResponse
zones
Methods
toString
Properties
errors
errors: Array<CKError>
Errors that occurred in the request.
Inherited from DatabaseChangesResponse.errors
hasErrors
hasErrors: boolean
A Boolean value indicating whether errors occurred in the request.
Inherited from DatabaseChangesResponse.hasErrors
isRecordZonesResponse
isRecordZonesResponse: boolean
Boolean value indicating whether this object is an instance of the RecordZonesResponse class.
isResponse
isResponse: boolean
A Boolean value that indicates whether there is a response from the request.
Inherited from DatabaseChangesResponse.isResponse
zones
zones: Array<RecordZone>
Contains the zones for the successful database operations.
Methods
toString
toString(): string
Returns a string representation of this RecordZonesResponse object.
Returns string
A string representation of this object.
