Apple CloudKit API: QueryNotification
Module: CloudKit
Class QueryNotification
A QueryNotification object represents a push notification that was generated by a subscription object. A query notification is triggered by subscriptions where the subscriptionType key is query. Use a QueryNotification object to get information about the record that changed. To create query subscriptions and handle push notifications, see the saveSubscriptions method in Database.
Hierarchy
Notification
QueryNotification
Index
Properties
alertActionLocalizationKey
alertBody
alertLaunchImage
alertLocalizationArgs
alertLocalizationKey
badge
category
containerIdentifier
isPublicDatabase
isQueryNotification
isRecordZoneNotification
notificationID
notificationType
queryNotificationReason
recordFields
recordName
soundName
subscriptionID
zoneID
Methods
toString
Properties
alertActionLocalizationKey
alertActionLocalizationKey: string
Inherited from Notification.alertActionLocalizationKey
A key to get a localized right button title that appears in the alert dialog.
alertBody
alertBody: string
Inherited from Notification.alertBody
The text of the alert message.
alertLaunchImage
alertLaunchImage: string
Inherited from Notification.alertLaunchImage
The filename of an image file in the app bundle used as a launch image.
alertLocalizationArgs
alertLocalizationArgs: Array<string>
Inherited from Notification.alertLocalizationArgs
Array of strings that appear as variables if alertLocalizationKey is a format specifier.
alertLocalizationKey
alertLocalizationKey: string
Inherited from Notification.alertLocalizationKey
A key to a localized alert message.
badge
badge: number
Inherited from Notification.badge
The badge number to display.
category
category: string
Inherited from Notification.category
Name of the action group corresponding to this notification.
containerIdentifier
containerIdentifier: string
Inherited from Notification.containerIdentifier
The identifier of the container that generated this notification.
isPublicDatabase
isPublicDatabase: boolean
Boolean value indicating whether the notification is from the public database.
isQueryNotification
isQueryNotification: boolean
Overrides Notification.isQueryNotification
Boolean value indicating whether this notification is a CloudKit.QueryNotification object.
isRecordZoneNotification
isRecordZoneNotification: boolean
Inherited from Notification.isRecordZoneNotification
Boolean value indicating whether this notification is a push notification that was sent because of changes to a record zone.
notificationID
notificationID: string
Inherited from Notification.notificationID
A unique identifier for this notification.
notificationType
notificationType: "NOTIFICATION_TYPE_QUERY" | "NOTIFICATION_TYPE_RECORD_ZONE"
Inherited from Notification.notificationType
The type of notification.
NOTIFICATION_TYPE_QUERY - A notification generated based on the conditions set forth in a subscription object.
NOTIFICATION_TYPE_RECORD_ZONE - A notification generated when the contents of a record zone changed.
Optional queryNotificationReason
queryNotificationReason: undefined | "QUERY_NOTIFICATION_REASON_RECORD_CREATED" | "QUERY_NOTIFICATION_REASON_RECORD_DELETED" | "QUERY_NOTIFICATION_REASON_RECORD_UPDATED"
Indicating the type of event that generated the push notification.
QUERY_NOTIFICATION_REASON_RECORD_CREATED - A record matching the subscription’s predicate was created.
QUERY_NOTIFICATION_REASON_RECORD_DELETED - A record matching the subscription’s predicate was updated.
QUERY_NOTIFICATION_REASON_RECORD_UPDATED - A record matching the subscription’s predicate was deleted.
recordFields
recordFields: Array<RecordField>
A dictionary representation of the fields that changed in the record. The keys are the record field names, and the values are the record field values.
recordName
recordName: string
The name of the record that was created, deleted, or updated.
soundName
soundName: string
Inherited from Notification.soundName
The name of a sound file in the app bundle to play as an alert.
subscriptionID
subscriptionID: string
Inherited from Notification.subscriptionID
The identifier for the associated subscription.
zoneID
zoneID: ZoneID
Inherited from Notification.zoneID
The identifier of the zone that this notification belongs to.
Methods
toString
toString(): string
Returns a string representation of the notification.
Returns string
A string representation of this object.
