Apple CloudKit API: RecordsBatchBuilder
Module: CloudKit
Class RecordsBatchBuilder
A RecordsBatchBuilder object encapsulates the results of changes to multiple records in a single database operation.
Hierarchy
RecordsBatchBuilder
Index
Methods
commit
create
createOrUpdate
delete
forceDelete
forceReplace
forceUpdate
replace
update
Methods
commit
commit(): Promise<RecordsResponse, CKError>
Executes the operations on the database that created this batch builder object.
Returns Promise < RecordsResponse , CKError >
A Promise object that resolves to a RecordsResponse object if the operation succeeds; otherwise, a CKError object.
create
create(records: Array<RecordToCreate> | Array<RecordLike>, options?: RecordsBatchOptions): RecordsBatchBuilder
Creates one or more records.
Parameters
records: Array<RecordToCreate> | Array<RecordLike>
An array of dictionaries representing the records to create.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
createOrUpdate
createOrUpdate(records: Array<RecordToCreate> | Array<RecordToSave> | Array<RecordLike>, options?: RecordsBatchOptions): RecordsBatchBuilder
Creates or updates one or more records depending on the information provided.
Parameters
records: Array<RecordToCreate> | Array<RecordToSave> | Array<RecordLike>
An array of dictionaries representing the records to create or update.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
delete
delete(records: Array<RecordToDelete>): RecordsBatchBuilder
Deletes one or more records.
Parameters
records: Array<RecordToDelete>
An array of dictionaries representing the records to delete.
Returns RecordsBatchBuilder
The object that received this method call.
forceDelete
forceDelete(records: Array<RecordToForceDelete>): RecordsBatchBuilder
Deletes one or more records regardless of conflicts.
Parameters
records: Array<RecordToForceDelete>
An array of dictionaries representing the records to delete.
Returns RecordsBatchBuilder
The object that received this method call.
forceReplace
forceReplace(records: Array<RecordToForceSave>, options?: RecordsBatchOptions): RecordsBatchBuilder
Replaces one or more records with the specified records regardless of conflicts. Only the values of the fields in the given records are replaced. The other field values are set to null.
Parameters
records: Array<RecordToForceSave>
An array of dictionaries representing the replacement records.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
forceUpdate
forceUpdate(records: Array<RecordToForceSave>, options?: RecordsBatchOptions): RecordsBatchBuilder
Updates one or more existing records regardless of conflicts. Only the values of the fields in the given records are updated.
Parameters
records: Array<RecordToForceSave>
An array of dictionaries representing the fields of the records you want to update.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
replace
replace(records: Array<RecordToSave>, options?: RecordsBatchOptions): RecordsBatchBuilder
Replaces one or more records with the specified records.
Parameters
records: Array<RecordToSave>
An array of dictionaries representing the replacement records.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
update
update(records: Array<RecordToSave>, options?: RecordsBatchOptions): RecordsBatchBuilder
Updates one or more existing records.
Parameters
records: Array<RecordToSave>
An array of dictionaries representing the fields of the records you want to update.
Optional options: RecordsBatchOptions
A dictionary containing options for this operation.
Returns RecordsBatchBuilder
The object that received this method call.
