Apple CloudKit API: Container
Module: CloudKit
Class Container
A Container object provides access to an app container, and through the app container, access to its databases. It also contains methods for authenticating and fetching users.
Hierarchy
Container
Index
Properties
apnsEnvironment
containerIdentifier
environment
isRegisteredForNotifications
privateCloudDatabase
publicCloudDatabase
sharedCloudDatabase
Methods
acceptShares
addNotificationListener
discoverAllUserIdentities
discoverUserIdentities
discoverUserIdentityWithEmailAddress
discoverUserIdentityWithPhoneNumber
discoverUserIdentityWithUserRecordName
fetchCurrentUserIdentity
fetchRecordInfos
getConfig
getDatabaseWithDatabaseScope
registerForNotifications
removeNotificationListener
setUpAuth
toString
unregisterForNotifications
whenUserSignsIn
whenUserSignsOut
Properties
apnsEnvironment
apnsEnvironment: string
The Apple Push Notification service (APNs) environment associated with this container.
containerIdentifier
containerIdentifier: string
The string that identifies the app’s container.
environment
environment: string
The container environment, either development or production.
isRegisteredForNotifications
isRegisteredForNotifications: boolean
Boolean value indicating whether this container is registered to receive push notifications.
privateCloudDatabase
privateCloudDatabase: Database
The database containing the user’s private data.
publicCloudDatabase
publicCloudDatabase: Database
The database containing the data shared by all users.
sharedCloudDatabase
sharedCloudDatabase: Database
The database containing shared records accepted by the current user.
Methods
acceptShares
acceptShares(shortGUIDs: Array<string>): Promise<RecordInfosResponse, CKError>
Accepts a share, that is represented by a shortGUID, on behalf of the current user.
Parameters
shortGUIDs: Array<string>
One or more short GUIDs that represent shared records.
Returns Promise < RecordInfosResponse , CKError >
A Promise object that resolves to a RecordInfosResponse object, or rejects to a CKError object.
addNotificationListener
addNotificationListener(listener: Function): void
Adds a function to call when a push notification occurs.
Parameters
listener: Function
The function to call when a push notification occurs. The function must have a single argument that is a Notification object.
Returns void
discoverAllUserIdentities
discoverAllUserIdentities(): Promise<UserIdentitiesResponse, CKError>
Fetches all user identities in the current user’s address book.
Returns Promise < UserIdentitiesResponse , CKError >
A Promise object that resolves to a UserIdentitiesResponse object, or rejects to a CKError object.
discoverUserIdentities
discoverUserIdentities(userLookupInfos: Array<UserLookupInfo>): Promise<UserIdentitiesResponse, CKError>
Fetches all users in the specified array.
Parameters
userLookupInfos: Array<UserLookupInfo>
Array of information about users to fetch.
Returns Promise < UserIdentitiesResponse , CKError >
A Promise object that resolves to a UserIdentitiesResponse object, or rejects to a CKError object.
discoverUserIdentityWithEmailAddress
discoverUserIdentityWithEmailAddress(emailAddress: string): Promise<UserIdentitiesResponse, CKError>
Fetches information about a single user based on the user’s email address.
Parameters
emailAddress: string
The user’s email address.
Returns Promise < UserIdentitiesResponse , CKError >
A Promise object that resolves to UserIdentitiesResponse object, or rejects to a CKError object.
discoverUserIdentityWithPhoneNumber
discoverUserIdentityWithPhoneNumber(phoneNumber: string): Promise<UserIdentitiesResponse, CKError>
Fetches information about a single user based on the user’s phone number.
Parameters
phoneNumber: string
The user’s phone number.
Returns Promise < UserIdentitiesResponse , CKError >
A Promise object that resolves to UserIdentitiesResponse object, or rejects to a CKError object.
discoverUserIdentityWithUserRecordName
discoverUserIdentityWithUserRecordName(userRecordName: string): Promise<UserIdentitiesResponse, CKError>
Fetches information about a single user using the record name.
Parameters
userRecordName: string
The name of the user record.
Returns Promise < UserIdentitiesResponse , CKError >
A Promise object that resolves to UserIdentitiesResponse object, or rejects to a CKError object.
fetchCurrentUserIdentity
fetchCurrentUserIdentity(): Promise<UserIdentity, CKError>
Fetches information about the current user asynchronously.
Returns Promise < UserIdentity , CKError >
A Promise object that resolves to a UserIdentity dictionary if the current user is found, or rejects to a CKError object.
fetchRecordInfos
fetchRecordInfos(shortGUIDs: Array<string>): Promise<RecordInfosResponse, CKError>
Returns information about a record for which you have a shortGUID property.
Parameters
shortGUIDs: Array<string>
One or more short GUIDs that represent records you want to fetch information about.
Returns Promise < RecordInfosResponse , CKError >
A Promise object that resolves to a RecordInfosResponse object, or rejects to a CKError object.
getConfig
getConfig(): ClientContainerConfig | ContainerConfigLike | ServerContainerConfig
Returns information about the configuration of the container.
Returns ClientContainerConfig | ContainerConfigLike | ServerContainerConfig
The ContainerConfig object of the Container object.
getDatabaseWithDatabaseScope
getDatabaseWithDatabaseScope(databaseScope: DatabaseScope): Database
Returns the specified (public, private, or shared) database.
Parameters
databaseScope: DatabaseScope
Specifies the type of database to return.
Returns Database
The specified database.
registerForNotifications
registerForNotifications(): Promise<Container, CKError>
Registers to receive push notifications.
Returns Promise < Container , CKError >
A Promise object that resolves to the Container object, or rejects to a CKError object.
removeNotificationListener
removeNotificationListener(listener: Function): void
Removes a function, that usually would be called, when a push notification occurs.
Parameters
listener: Function
The function, that was added for push notifications.
Returns void
setUpAuth
setUpAuth(): Promise<null | UserIdentity, CKError>
Determines whether a user is signed in and presents an appropriate sign in or sign out button.
Returns Promise < null | UserIdentity , CKError >
A Promise object that resolves to a UserIdentity dictionary, if an active CloudKit session was found; otherwise, null.
toString
toString(): string
Returns a string representation of this Container object.
Returns string
unregisterForNotifications
unregisterForNotifications(): void
Unregisters to receive push notifications.
Returns void
whenUserSignsIn
whenUserSignsIn(): Promise<UserIdentity, CKError>
Returns an object representing a deferred or asynchronous operation that resolves when the user signs in.
Returns Promise < UserIdentity , CKError >
A Promise object that resolves to a UserIdentity dictionary when the user signs in, or rejects to a CKError object.
whenUserSignsOut
whenUserSignsOut(): Promise<undefined, CKError>
Returns an object representing a deferred or asynchronous operation that resolves when the user signs out.
Returns Promise < undefined , CKError >
A Promise object that resolves to undefined when the user signs out, or rejects to a CKError object.
