Apple CloudKit API: RecordFetchOptions
Module: CloudKit
Interface RecordFetchOptions
A dictionary containing options to use when fetching records.
Hierarchy
RecordFetchOptions
Index
Properties
continuationMarker
desiredKeys
numbersAsStrings
resultsLimit
zoneID
zoneWide
Properties
Optional continuationMarker
continuationMarker: string | null
Marks the location of the last batch of results. Use this key when the results of a previous fetch exceed the maximum. The default value is null.
Optional desiredKeys
desiredKeys: Array<string> | null
An array of strings containing record field names that limits the amount of data returned in this operation. Only the fields specified in the array are returned. The default is null, which fetches all record fields.
Optional numbersAsStrings
numbersAsStrings: boolean
A Boolean value indicating whether number fields should be represented by strings. The default value is false.
Optional resultsLimit
resultsLimit: number
The maximum number of records to fetch. The default is the maximum number of records in a response that is allowed.
Optional zoneID
zoneID: ZoneID | string
A ZoneID or zone name that identifies the record zone in the database where you want to perform the operation. The default is the database default zone.
Optional zoneWide
zoneWide: boolean
Boolean value determining wether all zones should be searched. This key is ignored if zoneID is non-null. To search all zones, set to true. To search the default zone only, set to false.
