Apple CloudKit API: ShareRecordReceived
Module: CloudKit
Interface ShareRecordReceived
Represents a shared record.
Hierarchy
RecordReceived
ShareRecordReceived
Index
Properties
created
currentUserParticipant
deleted
fields
modified
parent
participants
publicPermission
recordChangeTag
recordName
recordType
share
shortGUID
Properties
created
created: object
Information about when the record was created on the server.
Type declaration
timestamp: number
The time at which the record was created.
user: string
The ID of the user who created the record.
Inherited from RecordReceived.created
currentUserParticipant
currentUserParticipant: ShareParticipant
Participant information of the current user.
Optional deleted
deleted: undefined | false | true
A Boolean value indicating whether the record was deleted; true if the record was deleted; otherwise, false.
Inherited from RecordReceived.deleted
fields
fields: string[] | object
Names of the fields or field-value pairs.
Inherited from RecordReceived.fields
Overrides RecordLike.fields
modified
modified: object
Information about when the record was last modified.
Type declaration
timestamp: number
The time at which the record was modified.
user: string
The ID of the user who modified the record.
Inherited from RecordReceived.modified
Optional parent
parent: Reference
A reference to a parent object used for sharing.
Inherited from RecordLike.parent
participants
participants: Array<ShareParticipant>
Users who accepted this shared record.
publicPermission
publicPermission: ShareParticipantPermission
The public’s read and write permissions.
recordChangeTag
recordChangeTag: string
A string containing the server change token for the record.
Inherited from RecordReceived.recordChangeTag
recordName
recordName: string
The unique name used to identify the record.
Inherited from RecordReceived.recordName
Overrides RecordLike.recordName
recordType
recordType: string
The name of the record type.
Inherited from RecordReceived.recordType
Overrides RecordLike.recordType
Optional share
share: Reference
A reference to the shared object for this record.
Inherited from RecordReceived.share
Optional shortGUID
shortGUID: undefined | string
A global unique identifier for this record used for sharing.
Inherited from RecordReceived.shortGUID
