Apple CloudKit API: NotificationInfo
Module: CloudKit
Interface NotificationInfo
Information about a notification.
Hierarchy
NotificationInfo
Index
Properties
additionalFields
alertActionLocalizationKey
alertBody
alertLaunchImage
alertLocalizationArgs
alertLocalizationKey
category
shouldBadge
shouldSendContentAvailable
soundName
Properties
Optional additionalFields
additionalFields: Array<string>
Fields the server sends along with this notification.
Optional alertActionLocalizationKey
alertActionLocalizationKey: undefined | string
A key to get a localized right button title that appears in the alert dialog.
Optional alertBody
alertBody: undefined | string
The text of the alert message.
Optional alertLaunchImage
alertLaunchImage: undefined | string
The filename of an image file in the app bundle used as a launch image.
Optional alertLocalizationArgs
alertLocalizationArgs: Array<string>
Array of strings to appear as variables if alertLocalizationKey is a format specifier.
Optional alertLocalizationKey
alertLocalizationKey: undefined | string
A key to a localized alert-message.
Optional category
category: undefined | string
The name of the action group corresponding to this notification.
Optional shouldBadge
shouldBadge: undefined | false | true
A Boolean value indicating whether a badge should be displayed. If true, a badge is displayed; otherwise, it is not. The default value is false.
Optional shouldSendContentAvailable
shouldSendContentAvailable: undefined | false | true
A Boolean value indicating whether new content is available. If true, new content is available; otherwise, it is not. The default value is false.
Optional soundName
soundName: undefined | string
The name of a sound file in the app bundle to play as an alert.
