Apple CloudKit API: SharingUIOptions
Module: CloudKit
Interface SharingUIOptions
A dictionary containing options for the share UI.
Hierarchy
SharingUIOptions
Index
Properties
record
shareThumbnail
shareTitle
shareType
supportedAccess
supportedPermissions
zoneID
Properties
Optional record
record: RecordReceived
The Record object that is being shared.
Optional shareThumbnail
shareThumbnail: undefined | string
A thumbnail representing the share.
Optional shareTitle
shareTitle: undefined | string
The title of the share.
Optional shareType
shareType: undefined | string
The type of the share.
supportedAccess
supportedAccess: Array<string>
The supported participant access to the share. An array of strings with values PRIVATE or PUBLIC.
supportedPermissions
supportedPermissions: Array<string>
The supported read- write permissions for the share. An array of strings with values READ_WRITE or READ_ONLY.
zoneID
zoneID: string | ZoneID
A ZoneID or zone name that identifies the record zone in the database where you want to perform the operation. The default is the database default zone. This property is required.
