Apple CloudKit API: RecordFieldFilter
Module: CloudKit
Interface RecordFieldFilter
A filter dictionary defines the logical conditions for determining whether a record matches the query.
Hierarchy
FilterLike
RecordFieldFilter
Index
Properties
comparator
distance
fieldName
fieldValue
systemFieldName
Properties
comparator
comparator: QueryFilterComparator
A string representing the filter comparison operator. This key is required.
Inherited from FilterLike.comparator
Optional distance
distance: undefined | number
A radius in meters used to determine whether a field of type Location is inside a circular area. The center of the circle is fieldValue and the radius is distance. The key is used only if fieldName is a Location type.
Inherited from FilterLike.distance
fieldName
fieldName: string
The name of a field belonging to the record type. This key is required.
Overrides FilterLike.fieldName
fieldValue
fieldValue: RecordField
A field-value dictionary representing the value of the field that you want all fetched records to match. This key is required.
Inherited from FilterLike.fieldValue
Optional systemFieldName
systemFieldName: undefined | string
The name of a system field instead of a record type specific field. If you include this key, don’t include the systemField key.
Inherited from FilterLike.systemFieldName
