Apple CloudKit API: Record
Module: CloudKit
Interface Record
A record in the database. Please use RecordLike, RecordReceived, RecordToCreate, and RecordToSave instead of Record.
deprecated
This interface is deprecated.
Hierarchy
RecordLike
Record
Index
Properties
createShortGUID
created
deleted
fields
modified
parent
recordChangeTag
recordName
recordType
share
shortGUID
Properties
Optional createShortGUID
createShortGUID: boolean
A Boolean value indicating whether to create a short GUID.
Optional created
created: { timestamp: number; user: string }
Information about when the record was created on the server. The value of this field is set by the server. Omit this key when saving a record.
Type declaration
timestamp: number
The time at which the record was created.
user: string
The ID of the user who created the record.
Optional deleted
deleted: boolean
A Boolean value indicating whether the record was deleted; true if the record was deleted; otherwise, false.
Optional fields
fields: Array<string> | {}
Names of the fields or field-value pairs.
Overrides RecordLike.fields
Optional modified
modified: { timestamp: number; user: string }
Information about when the record was last modified. This value of this field is set by the server. Omit this key when saving a record.
Type declaration
timestamp: number
The time at which the record was modified.
user: string
The ID of the user who modified the record.
Optional parent
parent: Reference
A reference to a parent object used for sharing.
Overrides RecordLike.parent
Optional recordChangeTag
recordChangeTag: string
A string containing the server change token for the record. Use this tag to indicate which version of the record you last fetched. This key is required if you are saving an existing record.
Optional recordName
recordName: string
The unique name used to identify the record. The default value is a random UUID.
Overrides RecordLike.recordName
recordType
recordType: string
The name of the record type. This key is required if the record doesn’t exist.
Overrides RecordLike.recordType
Optional share
share: Reference
A reference to the shared object for this record.
Optional shortGUID
shortGUID: string
A global unique identifier for this record used for sharing.
