Apple CloudKit API: Subscription
Module: CloudKit
Interface Subscription
A subscription, which is a persistent query on the server that tracks the creation, deletion, and modification of records.
Hierarchy
Subscription
Index
Properties
firesOn
firesOnce
notificationInfo
query
subscriptionID
subscriptionType
zoneID
zoneWide
Properties
Optional firesOn
firesOn: Array<"create" | "delete" | "update">
An array of keywords that specify the actions that should trigger push notifications. Possible values in the array are "create", "update", and "delete". This key is not used if query is null.
Optional firesOnce
firesOnce: boolean
A Boolean value indicating whether push notifications should be triggered once. If true, push notifications are sent once. If false, they can be sent multiple times. The default value is false.
Optional notificationInfo
notificationInfo: NotificationInfo
A dictionary containing information about how the system should alert the user.
Optional query
query: Query
The matching criteria to apply to records.
Optional subscriptionID
subscriptionID: string
A unique identifier for the subscription.
subscriptionType
subscriptionType: "query" | "zone" | SubscriptionType
The type of subscription. Possible values are "query", and "zone". This key is required.
Optional zoneID
zoneID: ZoneID
Dictionary that identifies a record zone to monitor in the database, described in CloudKit JS Data Types.
Optional zoneWide
zoneWide: boolean
A Boolean value determining whether all zones should be searched. If true, all zones are searched. If false, the default zone is searched.
