Apple CloudKit API: SystemFieldFilter
Module: CloudKit
Interface SystemFieldFilter
A filter dictionary defines the logical conditions for determining whether a record matches the query.
Hierarchy
FilterLike
SystemFieldFilter
Index
Properties
comparator
distance
fieldName
fieldValue
systemFieldName
Properties
comparator
comparator: QueryFilterComparator
Inherited from FilterLike.comparator
A string representing the filter comparison operator. This key is required.
Optional distance
distance: undefined | number
Inherited from FilterLike.distance
A radius in meters used to determine whether a field of type Location is inside a circular area. The center of the circle is fieldValue and the radius is distance. The key is used only if fieldName is a Location type.
Optional fieldName
fieldName: undefined | string
Inherited from FilterLike.fieldName
The name of a field belonging to the record type. If you include this key, don’t include the systemFieldName key.
fieldValue
fieldValue: RecordField
Inherited from FilterLike.fieldValue
A field-value dictionary representing the value of the field that you want all fetched records to match. This key is required.
systemFieldName
systemFieldName: string
Overrides FilterLike.systemFieldName
The name of a system field instead of a record type specific field. This key is required.
