Apple CloudKit API: ContainerConfig
Module: CloudKit
Interface ContainerConfig
A configuration for a container. Please use ContainerConfigLike, ClientContainerConfig, and ServerContainerConfig instead of ContainerConfig.
deprecated
This interface is deprecated.
Hierarchy
ContainerConfigLike
ContainerConfig
Index
Properties
apiTokenAuth
apnsEnvironment
containerIdentifier
environment
serverToServerKeyAuth
Properties
Optional apiTokenAuth
apiTokenAuth: ContainerConfigApiTokenAuthObject
The API token and other authentication properties.
Either this key or the serverToServerKeyAuth key is required. If you include this key, don’t include the serverToServerKeyAuth key.
Overrides ContainerConfigLike.apiTokenAuth
Optional apnsEnvironment
apnsEnvironment: undefined | "DEVELOPMENT_ENVIRONMENT" | "PRODUCTION_ENVIRONMENT"
The Apple Push Notification service (APNs) environment associated with this container.
Possible values are DEVELOPMENT_ENVIRONMENT and PRODUCTION_ENVIRONMENT.
Overrides ClientContainerConfig.apnsEnvironment
containerIdentifier
containerIdentifier: string
The string that identifies the app’s container. This key is required.
Overrides ClientContainerConfig.containerIdentifier
environment
environment: "DEVELOPMENT_ENVIRONMENT" | "PRODUCTION_ENVIRONMENT"
The version of the app’s container.
Possible values are DEVELOPMENT_ENVIRONMENT and PRODUCTION_ENVIRONMENT.
Overrides ClientContainerConfig.environment
Optional serverToServerKeyAuth
serverToServerKeyAuth: ContainerConfigServerKeyAuthObject
The server-to-server authentication key and related properties.
Either this key or the apiTokenAuth key is required. If you include this key, don’t include the apiTokenAuth key.
Overrides ClientContainerConfig.serverToServerKeyAuth
