Apple CloudKit API: CloudKit
Namespace CloudKit
Provides access from your web app to your CloudKit app’s containers and databases. Use the CloudKit namespace to configure CloudKit JS, and to access app containers and global constants.
Index
Enumerations
AppleIDButtonTheme
DatabaseScope
QueryFilterComparator
ReferenceAction
ShareParticipantAcceptanceStatus
ShareParticipantPermission
ShareParticipantType
ShareRecordType
SubscriptionType
Classes
CKError
CloudKit
Container
Database
DatabaseChangesResponse
Notification
QueryNotification
QueryResponse
RecordInfosResponse
RecordZoneChangesResponse
RecordZoneNotification
RecordZonesResponse
RecordsBatchBuilder
RecordsResponse
Response
SubscriptionsResponse
UserIdentitiesResponse
Interfaces
Asset
ClientContainerConfig
CloudKitConfig
CloudKitConfigServicesLoggerObject
CloudKitConfigServicesObject
ContainerConfig
ContainerConfigApiTokenAuthObject
ContainerConfigLike
ContainerConfigServerKeyAuthObject
DatabaseFetchOptions
Filter
FilterLike
Location
NameComponents
NotificationInfo
Promise
Query
Record
RecordDeleteOptions
RecordFetchOptions
RecordField
RecordFieldFilter
RecordFieldSortDescriptor
RecordInfo
RecordLike
RecordModifyOptions
RecordReceived
RecordSaveOptions
RecordToCreate
RecordToDelete
RecordToForceDelete
RecordToForceSave
RecordToSave
RecordZone
RecordZoneChanges
RecordZoneChangesOptions
RecordsBatchOptions
Reference
ServerContainerConfig
ShareParticipant
ShareRecordReceived
SharingUIOptions
SharingUIResult
SortDescriptor
SortDescriptorLike
Subscription
SystemFieldFilter
SystemFieldSortDescriptor
UserIdentity
UserLookupInfo
ZoneID
Variables
BUILD_VERSION
CLOUDKIT_LOADED
DEVELOPMENT_ENVIRONMENT
PRODUCTION_ENVIRONMENT
VERSION
WS_API_VERSION
logToConsole
Functions
configure
Variables
Const BUILD_VERSION
BUILD_VERSION: string
The CloudKit JS build number.
Const CLOUDKIT_LOADED
CLOUDKIT_LOADED: string
An event that is fired when CloudKit JS is loaded. Used when cloudkit.js is loaded asynchronously.
Const DEVELOPMENT_ENVIRONMENT
DEVELOPMENT_ENVIRONMENT: string
The container environment is not accessible by apps available on the store.
Const PRODUCTION_ENVIRONMENT
PRODUCTION_ENVIRONMENT: string
The container environment is accessible by both development apps and apps available on the store.
Const VERSION
VERSION: string
The version of CloudKit JS.
Const WS_API_VERSION
WS_API_VERSION: number
The version number of the WebSocket API.
Let logToConsole
logToConsole: boolean
Functions
configure
configure(config: CloudKitConfig): CloudKit
Configures CloudKit JS.
Parameters
config: CloudKitConfig
The properties to use to initialize CloudKit JS.
Returns CloudKit
The configured CloudKit object.
